# seb40_pre_005

./: README.md  package-lock.json
stackOverflow/: build.gradle
stackOverflow/client/src/: index.js
stackOverflow/client/src/components/: Header.js  Writer.js
stackOverflow/client/src/pages/: signup.js
stackOverflow/src/main/java/com/codestates/stackOverflow/: StackOverflowApplication.java
stackOverflow/src/main/java/com/codestates/stackOverflow/advice/: GlobalExceptionAdvice.java
stackOverflow/src/main/java/com/codestates/stackOverflow/answer/dto/: AnswerPatchDto.java  (+2 more)
stackOverflow/src/main/java/com/codestates/stackOverflow/audit/: Auditable.java
stackOverflow/src/main/java/com/codestates/stackOverflow/auth/: AuthController.java  CommonResponse.java  LoginService.java  SessionManager.java
stackOverflow/src/main/java/com/codestates/stackOverflow/config/: CAccessDeniedHandler.java  CAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  SwaggerConfig.java
stackOverflow/src/main/java/com/codestates/stackOverflow/exception/: AccessDeniedException.java  CAuthenticationEntryPointException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CUserNotFoundException.java  ExceptionCode.java
stackOverflow/src/main/java/com/codestates/stackOverflow/model/: CommonResult.java  ListResult.java  SingleResult.java
stackOverflow/src/main/java/com/codestates/stackOverflow/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
stackOverflow/src/main/resources/: application.yml
(+96 files in other folders)
